.record-item{
    height: 128rpx;
    width: 702rpx;
    border-radius: 20rpx;
    padding: 24rpx;
    box-sizing: border-box;
    margin: 24rpx 24rpx 0 24rpx ;
    background-color: rgba(255, 255, 255, 1);
}

.record-time{
    font-size: 24rpx;
    height: 44rpx;
}

.record-info{
    height: 20rpx;
    margin-top: 16rpx;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.info-name{
    font-size: 24rpx;
    font-weight: 400;
}

.info-price{
    font-size: 24rpx;
    font-weight: 500;
    color: #161823;
}