.swiper {
    width: 100vw;
    height: 280rpx;
    margin: 0 auto;
}
.swiper-img{
    width: 100%;
    height: 100%;
}

.dot{
    width: 12rpx;
    height: 12rpx;
    background: rgba(255, 255, 255, 0.5);
    border: 2rpx solid rgba(22, 24, 35, 0.12);
    border-radius: 50%;
    margin-right: 12rpx;
}
.swiper-container{
    position: relative;
}
.current-dot{
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 16rpx;
    justify-content: center;
    align-items: center;
}
.dot-on{
    width: 32rpx;
    height: 12rpx;
    background: rgba(255, 255, 255, 0.75);
    border: 2rpx solid rgba(22, 24, 35, 0.12);
    border-radius: 12rpx;
    margin-right: 12rpx;
}
