<!-- 轮播图 -->
<view class="swiper-container">
<swiper class="swiper" autoplay="true"  bindchange="switchTap" circular="{{true}}" current="{{current}}" indicator-dots="{{false}}" interval="3000">
    <block tt:for="{{videoList}}">
        <swiper-item data-item="{{item}}" bindtap="toVideoPlay">
            <image class="swiper-img" mode="aspectFill" src="{{item.ablum_image}}"></image>
        </swiper-item>
    </block>
</swiper>
<view class="current-dot">
    <block tt:for="{{videoList.length}}">
        <view  class="dot {{index==current?'dot-on':''}}"></view>
    </block>
</view>
</view>
