<!-- 搜索栏 -->
<view capture-bind:touchstart="goSearchPage">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
</view>
<!-- banner图 -->
<banner videoList="{{videoPlayerList}}" />
<view class="box-down">
    <!-- 排行，签到，vip -->
    <view class="rank-sign-vip">
        <view tt:for="{{iconList}}" tt:key="index" data-type="{{item.text}}" bind:tap="goClassification">
            <view class="custom-icon-warp">
                <image class="custom-icon" src="{{item.icon}}" />
                <text class="custom-title">{{item.text}}</text>
            </view>
        </view>
    </view>
    <!-- 精选好剧 -->
    <view>
        <van-cell border="{{false}}">
            <view class="jing-xuan-title" slot="title">
                <view class="van-cell-text">
                    <image class="van-cell-img" src="../../static/img/tuijian.png" />
                    精选好剧
                </view>
            </view>
        </van-cell>
        <view class="ablum-video-player">
            <block tt:for="{{videoPlayerList}}">
                <ablum-card ablumItem="{{item}}" bindtap="goVideoPlayer" data-id="{{item.ablum_id}}"
                    data-episodesId="{{item.episodes[0].episodes_id}}" />
            </block>
        </view>
    </view>
</view>