.van-search {
    background-color: #F41919 !important;
}

.van-search__content {
    background: #EEF3F4 !important;
    border-radius: 30rpx 30rpx 30rpx 30rpx !important;
}

.intro {
    margin: 60rpx;
    text-align: center;
}

.box-down {
    margin: 0 24rpx;
}

.box-down view {
    margin-top: 32rpx;
}

.box-down .van-cell {
    padding: 0;
}

.van-cell-img {
    width: 37rpx;
    height: 41rpx;
    vertical-align: text-bottom;
    margin-left: 6rpx;
}

.van-cell-text {
    font-weight: 500;
    font-size: 33rpx;
    color: #000504;
    line-height: 58rpx;
    font-style: normal;
    text-transform: none;
}

.rank-sign-vip {
    width: 704rpx;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36rpx;
    margin: 36rpx 0;
}

.custom-icon-warp {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #efefef;
    border-radius: 12px;
    flex-direction: column;
    background-color: #fff;
}

.custom-icon {
    width: 67rpx;
    height: 71rpx;
}

.custom-title {
    font-weight: 500;
    font-size: 34rpx;
    color: #030004;
    line-height: 59rpx;
    font-style: normal;
    text-transform: none;
}

.ablum-video-player {
    width: 704rpx;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16rpx;
}