.van-filed {
  padding-left: 10px;
  padding-right: 10px;
}

.label-class {
  width: 44rpx;
  height: 44rpx;
}

.custon_img {
  width: 100%;
  height: 100%;
}

/* 搜索栏样式 */
.van-search {
  padding: 0 !important;
}

.van-search__content {
  width: 699rpx;
  height: 65rpx;
  background: #EEF3F4 !important;
  border-radius: 30rpx 30rpx 30rpx 30rpx !important;
}

.box-down .van-cell {
  padding: 0;
}

.van-cell-img {
  width: 37rpx;
  height: 41rpx;
  vertical-align: text-bottom;
  margin-left: 6rpx;
}

.van-cell-text {
  font-weight: 500;
  font-size: 33rpx;
  color: #000504;
  line-height: 58rpx;
  font-style: normal;
  text-transform: none;
}

.box-down {
  margin: 0 24rpx;
}

.box-down view {
  margin-top: 32rpx;
}

.ablum-video-player {
  width: 704rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16rpx;
}