<!-- 搜索栏 -->
<view class="van-filed">
  <van-field focus="{{true}}" title-width="23rpx" value="{{ value }}" bind:confirm="onConfirm" bind:change="onChange"
    center clearable="{{false}}" placeholder="请输入搜索关键词" border="{{ false }}"
    custom-style="height: 65rpx;background: #E7EAEB;border-radius: 30rpx 30rpx 30rpx 30rpx;" use-button-slot>
    <view slot="label" class="label-class">
      <image class="custon_img" src="../../static/img/sousuo.png" mode="" />
    </view>
    <text slot="button" bind:tap="onClick">| 搜索</text>
  </van-field>
</view>
<!-- 搜索列表 -->
<view class="box-down">
  <van-cell border="{{false}}">
    <view class="jing-xuan-title" slot="title">
      <view class="van-cell-text">热剧推荐
        <image class="van-cell-img" src="../../static/img/remenhot.png" />
      </view>
    </view>
  </van-cell>
  <view class="ablum-video-player">
    <block tt:for="{{videoPlayerList}}">
      <ablum-card ablumItem="{{item}}" bindtap="goVideoPlayer" data-id="{{item.ablum_id}}"
        data-episodesId="{{item.episodes[0].episodes_id}}" />
    </block>
  </view>
</view>