page {
  background: #F6F6F6;
}

.top_warp {
  background-color: #F41919;
  margin-bottom: 20px;
}

.top_warp::after {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(212deg, #cccccc 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(148deg, #cccccc 50%, rgba(255, 255, 255, 0) 50%);
}

.xx {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  height: 80px;
}

.xx_warp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.xx_tx {
  width: 141rpx;
  height: 141rpx;
  border-radius: 50%;
  border: 1px solid #efefef;
}

.xx_userWarp {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 8px;
}

.xx_mz {
  font-weight: 400;
  font-size: 27rpx;
  color: #FEFEFE;
}

.xx_num {
  font-weight: 400;
  font-size: 27rpx;
  color: #FEFEFE;
}

.xx_title {
  font-weight: 400;
  font-size: 27rpx;
  color: #FEFEFE;
}

.xx_copy {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 4px;
}

/* 充值金币按钮 */
.btns {
  display: flex;
  align-items: center;
}

.custom-button {
  font-weight: 400;
  font-size: 35rpx;
  color: #F41919;
  line-height: 63rpx;
  width: 197rpx;
  height: 63rpx;
  background: #FFFFFF;
  border-radius: 32rpx 32rpx 32rpx 32rpx;
  text-align: center;
  font-style: normal;
  text-transform: none;
}

/* banner图片 */
.banner_warp {
  height: 166rpx;
  text-align: center;
  position: relative;
}

.banner_vip_img {
  position: absolute;
  transform: translate(-50%, 22rpx);
  width: 692rpx;
  height: 166rpx;
}

/* 按钮列表 */
.van-cell-warp {
  width: 691rpx;
  background: #FEFEFE;
  border-radius: 14rpx 14rpx 14rpx 14rpx;
  margin: 0 auto;
  margin-bottom: 146rpx;
}

.van-cell-img {
  width: 41rpx;
  height: 41rpx;
  margin-right: 12rpx;
}

.van-cell-text {
  display: flex;
  align-items: center;
}

.van-cell-text>text {
  font-weight: 400;
  font-size: 36rpx;
  color: #020000;
  line-height: 36rpx;
}

.content-btn {
  position: absolute;
  top: 0;
  left: 0px;
  opacity: 0;
  width: 100%;
  padding: 0;
  height: 100%;
}

.overlay_wrapper {
  width: 100%;
  height: 100%;
  /* position: relative; */
}

.overlay_img {
  position: absolute;
  top: 0;
}

/* 底部图片 */
.bottom_content {
  position: absolute;
  bottom: env(safe-area-inset-bottom);
  width: 100vw;
  text-align: center;
}

.bottom_img {
  width: 722rpx;
  height: 152rpx;
}