<view class="top_warp">
    <!-- 用户信息：头像，呢称 /登录 -->
    <view class="xx">
        <view class="xx_warp">
            <image style="border:{{avatarUrl?'':'1px solid #efefef'}};" src="{{avatarUrl}}" bindtap="goUserInfo"
                class="xx_tx"></image>
            <view class="xx_userWarp">
                <text class="xx_mz">{{name}}</text>
                <view>
                    <text class="xx_num">ID:{{id}}</text>
                    <!-- <image class="xx_copy" src="../../static/img/fuzhiwenjian.png" data-copy_text="{{id}}" bind:tap="copyText" /> -->
                </view>
                <view>
                    <text class="xx_title">我的金币：{{view_point}}</text>
                </view>
            </view>
        </view>
        <view class="btns">
            <button class="custom-button" bind:tap="goRecharge">充值金币</button>
        </view>
    </view>
    <!-- banner插图 -->
    <view class="banner_warp">
        <image bind:tap="goRecharge" class="banner_vip_img" src="../../static/img/banner-vip.png" />
    </view>
</view>
<!-- 循环数组 mySet  -->
<view class="van-cell-warp">
    <van-cell is-link tt:for="{{mySet}}" tt:key="index" bind:click="onMySet" data-type="{{item.name}}">
        <view slot="title">
            <view class="van-cell-text">
                <image class="van-cell-img" src="{{item.img}}" />
                <text>{{item.name}}</text>
            </view>
            <button class="content-btn" tt:if="{{item.name=='联系客服'}}" open-type="im" data-im-id="{{ imId }}"
                bindim="imCallback" binderror="onimError">{{item.name}}</button>
        </view>
    </van-cell>
</view>
<!-- 收藏小程序遮罩层Tips -->
<van-overlay show="{{ overlayShow }}" bind:click="onClickHide">
    <view class="overlay_wrapper">
        <image class="overlay_img" style="transform: translate(calc(-100% + {{rightPosition}}px), 0px);"
            src="../../static/img/overlay_tips.png" mode="" />
    </view>
</van-overlay>
<!-- 底部图片 -->
<view class="bottom_content">
    <image bind:tap="getsignPage" class="bottom_img" src="../../static/img/chiyouzongfene.png" />
</view>