.text_warp {
  padding: 10px;
  line-height: 23px;
}

.text_title {
  font-weight: bold;
}

.text_indent {
  text-indent: 16px;
  text-shadow: 1px;
}

.tabsWarp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  line-height: 44px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

.activeClass {
  border-bottom: 2px solid #ee0a24;
}