<view class="tabsWarp">
  <view class="{{active==index?'activeClass':''}}" tt:for="{{listTabs}}" tt:key="index" data-index="{{index}}"
    bind:click="onChange">{{item.title}}</view>
</view>
<view>
  <van-cell-group tt:if="{{active==0}}">
    <van-empty description="开发中" />
  </van-cell-group>
  <van-cell-group tt:elif="{{active==1}}">
    <view class="text_warp">
      <view class="text_title">VIP会员服务协议</view>
      <view>1.服务条款的接受与修改</view>
      <view class="text_indent">1.1
        本协议是指会员使用本平台提供的会员服务（下称“本服务”）所订立的协议（下称“本协议”）。本协议描述本平台与会员之间关于本服务的使用以及相关方面的权利义务。“会员”或“您”是指完成了成为本平台会员的所有程序（即支付会员费用、同意本协议全部内容），且在遵守本平台相关规则下使用本平台提供的会员服务的自然人用户（简称“您”）。
      </view>
      <view class="text_indent">1.2
        本协议构成您使用本平台所提供的本服务之先决条件，本平台已经以字体加粗或其他合理方式提示您重点阅读协议中相关免除或限制责任条款，双方确认前述条款不属于《民法典》规定的“免除其责任、加重对方责任、排除对方主要权利”条款，您和本平台均认可其合法性及有效性。除非您接受本协议条款，否则您无权使用本服务，您选择使用本服务行为将视为同意接受本协议各项条款及其后续修订条款的约束。
      </view>
      <view class="text_indent">1.3 您的使用行为（包括点击同意、进行下一步操作、支付行为）将视为同意接受本协议内容、有关页面说明或规范流程的约束。</view>
      <view class="text_indent">1.4
        本平台有权随时对本服务条款进行修改，一旦本服务条款发生变更和修改，本平台将在相关页面上进行公告；如果您不同意本协议的任一修改，可以取消已经获取的会员服务并停止使用；如果您继续使用本平台提供的会员服务，则视为您已经接受本协议的全部修改。
      </view>
      <view class="text_indent">1.5
        请您仔细审阅本协议的全部内容并选择是否同意本协议。未成年人应在法定监护人陪同下审阅和履行，未成年人购买本服务、行使和履行本协议项下的权利和义务视为您已获得了法定监护人的认可。您在享受本服务时必须完全、严格遵守本服务协议条款。
      </view>
      <view>2. 服务说明</view>
      <view class="text_indent">2.1
        您理解并同意，本平台赋予会员一项个人的、非独家的、不可转让、可撤销的、有期限的使用许可，即会员仅享有以上产品/服务和软件的有限使用权。本服务将按照其服务条款和操作规则严格执行。会员在享受本服务中任何单项服务时，都应当受本协议、有关页面说明或规范流程的约束。
      </view>
      <view class="text_indent">2.2
        您应对自身在使用本平台所提供的服务时的一切行为（无论是否故意）负全部责任。本平台享有对会员在本平台或/及其关联公司提供的服务平台上的一切活动的监督、提示、检查的权利，会员的行为违反有关法律法规或违反本协议条款的约定时，本平台享有要求其纠正及追究其责任的权利。
      </view>
      <view class="text_indent">2.3
        本平台向会员提供的全部服务，均仅限于会员在本平台使用，任何以恶意破解或其他非法手段将本服务内容与本平台分离的行为，均不属于本协议中约定的本平台提供的服务。由此引起的一切法律后果由行为人负责，与本平台无关，且本平台将依法追究行为人的法律责任。
      </view>
      <view class="text_indent">2.4
        您明确了解并同意，本平台会员的付费方式为通过第三方支付机构支付，您通过此种付费方式付费可能存在一定的商业风险，包括但不限于不法分子利用您账户或银行卡等有价卡等进行违法活动，该等风险均会给您造成相应的经济损失。您应自行承担向侵权方追究侵权责任和追究责任不能的后果。
      </view>
      <view class="text_indent">2.5 本平台不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为或其他违法违规行为。</view>
    </view>
  </van-cell-group>
</view>