.error-page{
    width: 100vw;
    height: 100vh;
    z-index: 1999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
}
.center-con{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center-con image{
    width: 160rpx;
    height: 160rpx;
    padding: 20rpx;
    justify-content: center;
    align-items: center;
}
.error-title{
    margin-top: 32rpx;
    color: var(--text-text-primary-dark, var(--text-const-text-inverse-2, rgba(255, 255, 255, 0.90)));
    text-align: center;
    /* CN/17_H3_Medium */
    font-family: PingFang SC;
    font-size: 34rpx;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 8rpx;
}
.error-desc{
    width: 480rpx;
    color: var(--text-text-tertiary-dark, var(--text-text-tertiary, rgba(255, 255, 255, 0.50)));
    text-align: center;
    /* CN/14_P1_Regular */
    font-family: PingFang SC;
    font-size: 28rpx;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.error-tips{
    position: absolute;
    bottom: 168rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;color: var(--text-text-quaternary-dark, var(--text-text-quaternary-3, rgba(255, 255, 255, 0.34)));
    text-align: center;
    /* CN/12_P3_Medium */
    font-family: PingFang SC;
    font-size: 24rpx;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 100%;
}
.error-tips image{
    width: 24rpx;
    height: 24rpx;
}
.retry-btn{
    width: 330rpx;
    border-radius: 16rpx;
    height: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rpx solid var(--line-line-secondary-2-dark, rgba(255, 255, 255, 0.00));
    background: var(--bgbg-card-3-dark, rgba(255, 255, 255, 0.06));
    color: var(--text-text-primary-dark, var(--text-const-text-inverse-2, rgba(255, 255, 255, 0.90)));
    font-family: PingFang SC;
    font-size: 30rpx;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 308rpx;
}