<view tt:if="{{chasingList.length > 0||videoList.length > 0}}" class="box-down">
    <!-- 最近观看 -->
    <view class="loveSth">
        <view class="item-title">最近观看</view>
        <view class="ablum-video">
            <block tt:for="{{videoList}}">
                <ablum-card ablumItem="{{item}}" bindtap="goVideo" data-id="{{item.ablum_id}}"
                    data-episodesId="{{item.episodes[0].episodes_id}}" />
            </block>
        </view>
    </view>
    <!-- 我的追剧 -->
    <view>
        <view class="item-title">我的追剧</view>
        <!-- 有过“追剧”，显示列表 -->
        <view class="binge-watch">
            <binge-watch-card chasingList="{{chasingList}}"></binge-watch-card>
            <view tt:if="{{chasingList.length > 0}}" class="loading-completed">已全部加载</view>
        </view>
    </view>
</view>
<!-- 没有任何“追剧”，显示“空状态” -->
<view tt:else class="empty">
    <view class="empty-icon">
        <image mode="widthFix" src="../../assets/nothing.png"></image>
    </view>
    <view>这里还没有内容，快去剧场看看吧～</view>
</view>