<view>
    <view class="head">最近观看</view>
    <view class="flex_top">
        <view style="width: 32%" tt:for="{{list1}}" tt:key="index">
            <image style="width: 100%; height: 170px;border-radius: 8px;" src="{{item.imageURL}}" />
            <view class="title">{{item.name}}</view>
        </view>
    </view>
</view>

<view style="margin-top: 40px;">
    <view class="head">我的追剧</view>
    <van-card tt:for="{{list}}" tt:key="index" thumb="{{ item.imageURL }}" thumb-mode="fill">
        <view slot="price" class="flex_bottom">
            <view>
                <view class="title">{{item.name}}</view>
                <view>{{item.title}}</view>
                <view>{{item.desc}}</view>
            </view>
            <view>
                <van-button size="mini">继续观看</van-button>
            </view>
        </view>
    </van-card>
</view>