<van-skeleton title avatar row="8" loading="{{ loading }}">
  <view class="box-down">
    <view class="ablum-video-player">
      <block tt:for="{{videoPlayerList}}">
        <ablum-card ablumItem="{{item}}" bindtap="goVideoPlayer" data-id="{{item.ablum_id}}"
          data-episodesId="{{item.episodes[0].episodes_id}}" />
      </block>
    </view>
  </view>
</van-skeleton>